<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="\starcoffee\css\indexlogin.css">
</head>
<body>
    <header>

        <nav class="cabeca">
            <img src="\starcoffee\img\logo.png" alt="" class="icon">
                <p class="nav">Menu</p>
                <p class="nav">Rewards</p>
                <p class="nav">Nosso Café</p>
                <p class="nav">Impacto social</p>
        </nav>

    </header>

    <main>
        
        <div class="dupla">

                <div class="conta">
                    <p>Entre ou crie uma conta 🌟</p>
                </div>

                <div class="login">
                    <h1>Login</h1>
                    <p>usuario</p>
                    <input type="email" placeholder="Insira seu Email">
                    <p>Senha</p>
                    <input type="senha" placeholder="Insira sua senha">
                    <p>Não tem conta ainda? Crie uma!</p>
                    <a href="#">Criar conta</a>
                    <br>
                        <div class="promo">
                            <h2>QUER PARTICIPAR DO STARCOFFEE REWARDS</h2>
                            
                        </div>
                    <input type="button" name="" id="" value="Saiba mais">

                    <h3>Crie uma conta e ganhe muitas recompensas</h3>
                    <p>Participe do Starbucks Rewards®, para que possamos recompensá-lo (a) com bebidas grátis e muitos outros benefícios exclusivos para os membros do programa.</p>
                </div>

        </div>'

    </main>

</body>
</html>